html, body{
  padding:0;
  margin:0;
  display:flex;
  flex-direction: column;
  min-height:100%;
}

header.playground {
  background-color:#fff;
  border-bottom:1px solid #ddd;
  padding: 20px;
  font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
}

header.playground h1 {
  font-weight:400;
  margin:0;
  padding:0;
}

.playground-content {
  background-color:#f8f8f8;
  padding: 20px;
  flex:1;
  display:flex;
  align-items: center;
  justify-content: center;
}

.playground-content .components-list {
  font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
}